#quarkus.jackson.serialization-inclusion=NON_NULL
#quarkus.log.level = INFO
#quarkus.datasource.db-kind = postgresql
#quarkus.datasource.username = postgres
#quarkus.datasource.password = root
#quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/QuarkusBankApp
#quarkus.hibernate-orm.database.generation=update
#
#
